<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication2.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">   
    <title>Trang chủ</title>
    
    <link rel="icon" href="svg/GoonRunner-Headonly.svg" type="image/x-icon">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="font/all.css" rel="stylesheet" />
    <link href="font/all.min.css" rel="stylesheet" />
    <link href="css_local/anhbg3.css" rel="stylesheet" />
    <script src="js/bootstrap.bundle.min.js"></script>    
    <script src="font/all.min.js"></script>
    <script src="font/all.js"></script>

    <script src="Lib/jquery-3.3.1.min.js" type="text/javascript"></script>
    <link href="Lib/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="Lib/Style.css" rel="stylesheet" type="text/css" />
    <link href="css_local/Site1.Master.css" rel="stylesheet" type="text/css" />
    <script src="Lib/bootstrap.min.js" type="text/javascript"></script>
    <script src="Lib/fontawesome-all.min.js" type="text/javascript"></script>
    <script src="Lib/bootstrap_bundle.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
</asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="container">
        <nav class="navbar navbar-expand-sm bg-red" style="height:55px">
                <!--logo-->
                <a class="navbar-brand" href="Main_Page.aspx">
                  <img src="svg/GoonRunner.svg" alt="Avatar Logo" style="width:200px; height:200px"> 
                </a>
                  
            <!--menu-->               
             <ul class="nav ms-auto my-2">
              <li class="nav-item">
                <a class="nav-link active" href="Main_Page.aspx" style="color:#D53E3E">TRANG CHỦ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Gioithieu.aspx" style="color:#D53E3E">GIỚI THIỆU</a>
              </li>
              <li class="nav-item">
                <a class="nav-link me-3" href="SanPham.aspx" style="color:#D53E3E">SẢN PHẨM</a>
              </li>
              <li class="nav-item" style="margin-top: 8px">
                <asp:LinkButton ID="Lnkql" runat="server" CssClass="me-3" PostBackUrl="QLSP.aspx" Text="DANH MỤC QUẢN LÝ" ForeColor="#FC5759" />
              </li>
              <li class="nav-item">
                <input runat="server" id="searchtb" class="form-control col me-2" type="text" placeholder="Bạn cần tìm gì?"></input>
              </li>
              <li class="nav-item me-2">
                  <Button runat="server" ID="search" class="btn col" type="submit" style="background-color:#D53E3E" onserverclick="Search_Click"><i class="fa-solid fa-magnifying-glass" style="color:white"></i></Button>
                </li>           
               <li class="nav-item me-2" style="margin-top: 8px">               
                   <div id="loginForm" runat="server">Xin Chào,&nbsp;<span runat="server" id="loginName" style="font-weight: bold;">admin</span>&nbsp;&nbsp;
                       <a id="loginDangXuat" runat="server" onserverclick="loginDangXuat_Click" href="#"><i class="fas fa-times"></i></a>
                   </div>
               </li>
               <li class="nav-item me-2"> 
                   <button runat="server" id="loginButton" class="btn btn-outline-danger"  type="button"  data-bs-toggle="modal" data-bs-target="#exampleModal" value="">
                      <i class="fas fa-user"></i>&nbsp Đăng nhập
                   </button>
               </li>
              <li class="nav-item">
                <a href="GioHang.aspx"  class="text-danger" style="font-size:20pt; margin-top:10px;"><i class="fas fa-shopping-cart"></i><span runat="server" class="text-light bg-danger" style="font-size:12pt; border-radius:50%; padding-left:5px; padding-right:5px; padding-bottom:1px; padding-top:1px;" id="countShopPay"></span></a>
              </li>  
           </ul>                                                                                      
       </nav>
        <hr style="border:2px solid #D53E3E"/>
    </div>
    <div class="container">
    <div class="row">
        <div id="Admin" class="col-3" runat="server">
            <div class="list-group">
              <a href="#" class="list-group-item list-group-item-action"><i class="fas fa-bars"></i>&nbsp Danh mục</a>
              <a href="QLSP.aspx" class="list-group-item list-group-item-action list-group-item-primary"><i class="fas fa-archive"></i>&nbsp Quản lý sản phẩm</a>
              <a href="QLTK.aspx" class="list-group-item list-group-item-action list-group-item-info"><i class="fas fa-user"></i>&nbsp Quản lý tài khoản</a>
              <a href="QLHSX.aspx" class="list-group-item list-group-item-action list-group-item-success"><i class="fab fa-angular"></i>&nbsp Quản lý loại sản phẩm</a>
              <a href="QLDH.aspx" class="list-group-item list-group-item-action list-group-item-warning"><i class="fas fa-clipboard-list"></i>&nbsp Quản lý đơn hàng</a>
              <a href="QLCTDH.aspx" class="list-group-item list-group-item-action list-group-item-secondary"><i class="fas fa-list-ol"></i>&nbsp Quản lý chi tiết đơn hàng</a>
            </div>
        </div>
        <div id="Normal" class="col-9" runat="server">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        </div>
    </div>
        </div>

       
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header border-0">
                    <h5 class="modal-title" id="exampleModalLabel">Đăng nhập</h5>
                    <button type="button" class="btn-close text-light bg-white" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body border-0" style="opacity:0.7;">
                    Username: <asp:TextBox ID="txtUserOK" CssClass="form-control" Placeholder="Username" runat="server"></asp:TextBox><br />
                    Password: <asp:TextBox ID="txtPassOK" CssClass="form-control" Placeholder="Password" TextMode="Password" runat="server"></asp:TextBox><br />
                  </div>
                  <div class="modal-footer border-0">
                    <a href="DangKy.aspx" class="btn btn-success" >Đăng ký</a>
                    <asp:Button ID="btnLoginOK" runat="server" CssClass="btn btn-danger" 
                          Text="Đăng nhập" onclick="btnLoginOK_Click"></asp:Button>
                  </div>
                </div>
              </div>
            </div>
        
        
        <!--footer-->
<div class="footer_background">
    <div class="container text-white">
        <footer>
            <div class="row">
                <div class="col">
                    <h5>VỀ GOONRUNNNER</h5>
                    <p><a class="footer-text" href="Gioithieu.aspx">Giới thiệu</a></p>
                    <p><a class="footer-text" href="#">Tuyển dụng</a></p>
                    <p><a class="footer-text" href="#">Liên hệ</a></p> 
                </div>
                <div class="col">
                    <h5>CHÍNH SÁCH</h5>
                    <p><a class="footer-text" href="#">Chính sách bảo hành</a></p>
                    <p><a class="footer-text" href="#">Chính sách giao hàng</a></p>
                    <p><a class="footer-text" href="#">Chính sách bảo mật</a></p> 
                    </div>
                <div class="col">
                    <h5>THÔNG TIN</h5>
                    <p><a class="footer-text" href="#">Hệ thống cửa hàng</a></p>
                    <p><a class="footer-text" href="#">Hướng dẫn mua hàng</a></p>
                    <p><a class="footer-text" href="#">Hướng dẫn thanh toán</a></p>
                    <p><a class="footer-text" href="#">Hướng dẫn trả góp</a></p>
                    <p><a class="footer-text" href="#">Tra cứu địa chỉ bảo hành</a></p>
                    <p><a class="footer-text" href="SanPham.aspx">Build PC</a></p>
                </div>
                <div class="col">
                    <h5>TỔNG ĐÀI HỖ TRỢ</h5>
                    <p>Mua hàng: <a href="tel:0902984407">0902984407</a></p>
                    <p>Bảo hành: <a href="tel:0902984407">0902984407</a></p>
                    <p>Khiếu nại: <a href="tel:0902984407">0902984407</a></p>
                    <p>Email: <a href="mailto:cskh@goonrunner.com">cskh@goonrunner.com</a></p>
                </div>
            </div>
            <hr class="bg-black" />
            <h5 class="font-weight-bold">
                KẾT NỐI VỚI CHÚNG TÔI&nbsp;
                <a class="footer-icon" href="https://www.facebook.com/photo/?fbid=520171945192851&set=pob.100016001495292" style="color: #fff"><i class="fa-brands fa-facebook"></i></a>&nbsp;
                <a class="footer-icon" href="https://www.twitter.com" style="color: #fff"><i class="fab fa-twitter-square"></i></a>&nbsp;
                <a class="footer-icon" href="https://xbox.com" style="color: #fff"><i class="fab fa-xbox"></i></a>
            </h5> 
        </footer>
    </div>
</div>
</form>
</body>
</html>
